# MCLangSplit

./: LICENSE  README.md  build.gradle
src/main/java/com/ant/mclangsplit/: MCLangSplit.java
src/main/java/com/ant/mclangsplit/config/: ModConfig.java
src/main/java/com/ant/mclangsplit/mixin/: ControlsListWidgetAccessorMixin.java  MixinClientLanguageMap.java  MixinKeyBindingListKeyEntry.java  MixinWidget.java  TranslationStorageAccessorMixin.java
src/main/resources/: fabric.mod.json  mclangsplit.mixins.json
