plugins {
	id 'fabric-loom' version '0.5-SNAPSHOT'
}

version = '1.4'
group = 'com.ant.mclangsplit'
archivesBaseName = 'mclangsplit-mc1.16-fabric'

repositories {
	maven { url "https://maven.shedaniel.me/" }
}

dependencies {
	minecraft "com.mojang:minecraft:1.16.4"
	mappings "net.fabricmc:yarn:1.16.4+build.9:v2"
	modImplementation "net.fabricmc:fabric-loader:0.11.3"

	modImplementation "net.fabricmc.fabric-api:fabric-api:0.32.5+1.16"

	modApi("me.shedaniel.cloth:cloth-config-fabric:4.11.26") {
		exclude(group: "net.fabricmc.fabric-api")
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}
