plugins {
	id 'fabric-loom' version '0.5-SNAPSHOT'
}

version = '1.4'
group = 'com.ant.mclangsplit'
archivesBaseName = 'mclangsplit-mc1.17-fabric'

repositories {
	maven { url "https://maven.shedaniel.me/" }
}

dependencies {
	minecraft "com.mojang:minecraft:1.17.1"
	mappings "net.fabricmc:yarn:1.17.1+build.32:v2"
	modImplementation "net.fabricmc:fabric-loader:0.11.6"

	modImplementation "net.fabricmc.fabric-api:fabric-api:0.37.1+1.17"

	modApi("me.shedaniel.cloth:cloth-config-fabric:5.0.37") {
		exclude(group: "net.fabricmc.fabric-api")
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}
